<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log and Reg </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image:
                /* The image used */
                url(https://carlsbadcravings.com/wp-content/uploads/2022/07/banh-mi-sandwich-recipe-7-480x270.jpg);
            height: 200px;
            color: white;
            display: inline-block;
            width: 3500px;
        }

        .login,
        .account,
        .home {
            position: relative;
            float: right;
            width: 150px;
        }

        form {
            display:table;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .col-1,
        .col-2 {
            display: inline-block;
            display: table-cell;
            justify-content: space-between;
            border: 1px solid black;
            padding: 20px; 
            margin: 20px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <br>
    <div>
        <a class="home" href="/">Home</a>
        <a class="login" href="/register">Login</a>
        <a class="account" href="/register">Create Account</a>
    </div>
    <br>
    <h1> Please Register or Login </h1>
    <div class="col-1">
        <form class= "register" action="/register" method="post">
            <h2 class=""> Register </h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong> Flash AHHHHHHH!!!!</strong>
                {% for message in messages %}
                <p> {{message}} </p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="first_name"> First Name: </label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name"> Last Name: </label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email"> Email: </label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password"> Password: </label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="confirm"> Confirm Password: </label>
                <input type="password" name="confirm_password" class="form-control">
            </div>
            <br>
            <input type="submit" value="Register" class="btn btn-primary">
        </form>
    </div>
    <div class="col-2">
        <form class="loggingin" action="/login" method="post">
            <h2 class=""> Login </h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong> Flash AHHHHHHH!!!!</strong>
                {% for message in messages %}
                <p> {{message}} </p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="confirm_email"> Email: </label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password"> Password: </label>
                <input type="password" name="password" class="form-control">
            </div>
            <br>
            <input type="submit" value="Login" class="btn btn-success">
        </form>
    </div>
</body>

</html>